* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "adobe-clean", sans-serif;
}

/* first-section*/

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.card {
    max-width: 660px;
    border: none;
    padding: 20px;
    margin-bottom: 20px;
}

.heading1 {
    color: #FF3147;
    font-size: 20px;
    text-transform: uppercase;
}

.heading2 {
    color: #000;
    font-size: 30px;
    font-weight: bold;
    padding: 20px 0;
    text-transform: uppercase;
}

.para {
    font-size: 14px;
}

.btn-div {
    padding: 25px 0;
}

.btn {
    background-color: #FF3147;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/*second-section*/
.second-section {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 500;
}

.contact-form-container {
    background-color: #fff;
    padding: 30px ;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 700px;
   height: 400px;
}

.form-group {
    padding: 20px ;
}

.form-control {
    width: 100%;
    
}
.form-group input{
    border-width: 0 0 1px;
    
    
}
#terms{
    border: 1px solid #ff0055;
}
.form-row{
    display: flex;
    gap:5px;
}
 #firstname{
    width: 50%;
}
#lasttname{
    width: 50%;
}

.form-check-label {
    font-size: 12px;
}

.btn-custom {
    background-color: #ff3366;
    color: white;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-custom:hover {
    background-color: #ff0055;
}


/*third-section*/

.third-section{
    width: 100%;
    height: 100vh;
    padding: 50px;
}
.head-part{
    width: 100%;
    height: 20px;
}
.head-part h1{
    color: #ff3366;
    font-size: 17px;
    text-transform: uppercase;
}
.para-part{
    width: 100%;
    display: flex;
    gap: 50px;
    padding: 20px 0;
}
.part1{
    width: 25%;
    height: 100px;
    
}
.part1 h1{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    padding: 20px 0;

}
.part2{
    width: 40%;
    height: 100px;
    padding: 20px;
}
.part2 p{
    font-size: 14px;
}
.main-part{
    display: flex;
    gap: 30px;
    
}
.third-card3{
    background-color: #FF3147;
    text-align: center;
    border: none;
    padding: 50px;
    height: 387px;
}
.card-icon img{
    color: #c4c1c1;
}
.third-body h1{
    
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
}
.third-body p{
    font-size: 13px;
}
.third-body button{
    width: 150px;
    height: 50px;
    background-color: #fff;
    border: none;
    text-transform: uppercase;
    font-size: 14px;
    color: #ff3366;
    border-radius: 3px;
}
/*fourth-section*/

.headings {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.headings h1 {
    font-size: 17px;
    color: #ff3366;
}
.sub-heading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    padding: 10px;
}

.sub-heading p {
    font-size: 23px;
    font-weight: bold;
}

.fourth-section1 {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    
}

.img-card img{
    width:600px;
    height: 400px;
    

}
.fourth-body {
   width: 100%;
   padding: 20px;

}
.card-bodypart1,.card-bodypart2,.card-bodypart3{
    height: 134px;
    padding: 30px;
}
.card-bodypart1 h1, .card-bodypart2 h1, .card-bodypart3 h1{
    font-size: 20px;
}
.card-bodypart1 p, .card-bodypart2 p, .card-bodypart3 p{
    font-size: 17px;
    padding: 10px 0;
}
.card-bodypart1,.card-bodypart3{
background-color: #f0f0f0;
}
.card-bodypart2{
    background-color: #ff3366;
}


/* fifth-section*/


.footer-mainbody {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   
}
.footer-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 30px;

}

.footer-card {
    height: 200px;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}
.footer-card:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
.footer-card h5 {
    color: #000;
    font-size: 23px;
    padding: 20px;
    font-weight: bold;
}
.fifth-section{
    width: 100%;
    height: 50px;
    padding: 50px;
}
.sub-heading{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}
.footer-card p {
    font-size: 14px;
    color:black;
}
.list-group-item {
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .list-group-item:hover {
    background-color: #f0f0f0;
  }
  #mainImage {
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  #mainImage:hover {
    transform: scale(1.05);
  }